<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/static/css/main.css" type="text/css">
    </head>
<body>
    <form method="get" action="/api/order?">
        <h1> Поиск заказа </h1>
        <div class="input_div">
            <input type="text" placeholder="Order UID" id="input_text" name="id">
        </div>
        <div>
            <button type="submit"> Найти </button>
        </div>
    </form>
</body>
</html>