
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>entity: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/sgurman/nats-sub/internal/domain/entity/order.go (33.3%)</option>
				
				<option value="file1">gitlab.com/sgurman/nats-sub/internal/repository/localmemory/order.go (100.0%)</option>
				
				<option value="file2">gitlab.com/sgurman/nats-sub/internal/repository/postgresql/order.go (100.0%)</option>
				
				<option value="file3">gitlab.com/sgurman/nats-sub/pkg/postgres/postgres.go (0.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package entity

import (
        "encoding/json"
        "errors"
        "time"

        "github.com/go-playground/validator/v10"
)

type Order struct {
        UID          string    `json:"order_uid" validate:"eqcsfield=Payment.Transaction"`
        TrackNumber  string    `json:"track_number" validate:"required"`
        Entry        string    `json:"entry" validate:"required"`
        Delivery     Delivery  `json:"delivery" validate:"required"`
        Payment      Payment   `json:"payment" validate:"required"`
        Items        []Item    `json:"items" validate:"required"`
        Locale       string    `json:"locale" validate:"required"`
        InternalSign string    `json:"internal_signature"`
        CustomerID   string    `json:"customer_id" validate:"required"`
        DeliverySvc  string    `json:"delivery_service" validate:"required"`
        ShardKey     string    `json:"shardkey" validate:"required"`
        SmID         uint      `json:"sm_id" validate:"required"`
        CreatedAt    time.Time `json:"date_created" validate:"required"`
        OOFShard     string    `json:"oof_shard" validate:"required"`
}

func (order Order) IsValid() validator.ValidationErrors <span class="cov0" title="0">{
        var (
                validate = validator.New()
                err      = validate.Struct(order)
                valErrs  validator.ValidationErrors
        )
        if errors.As(err, &amp;valErrs) </span><span class="cov0" title="0">{
                return valErrs
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func (order Order) GetJSON() []byte <span class="cov8" title="1">{
        orderJSON, _ := json.Marshal(order) // errcheck:nolint
        return orderJSON
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package localmemory

import (
        "errors"
        "sync"

        "gitlab.com/sgurman/nats-sub/internal/domain/entity"
)

var (
        ErrBadID = errors.New("localmemory err: empty order uid")
)

type OrderMemoryCache struct {
        cache map[string]entity.Order
        mu    *sync.RWMutex
}

func NewOrderCache() *OrderMemoryCache <span class="cov8" title="1">{
        return &amp;OrderMemoryCache{
                cache: make(map[string]entity.Order),
                mu:    &amp;sync.RWMutex{},
        }
}</span>

func (mc *OrderMemoryCache) GetOne(id string) (entity.Order, bool, error) <span class="cov8" title="1">{
        if id == "" </span><span class="cov8" title="1">{
                return entity.Order{}, false, ErrBadID
        }</span>
        <span class="cov8" title="1">mc.mu.RLock()
        order, found := mc.cache[id]
        mc.mu.RUnlock()
        return order, found, nil</span>
}

func (mc *OrderMemoryCache) SetOne(order entity.Order) error <span class="cov8" title="1">{
        if order.UID == "" </span><span class="cov8" title="1">{
                return ErrBadID
        }</span>
        <span class="cov8" title="1">mc.mu.Lock()
        mc.cache[order.UID] = order
        mc.mu.Unlock()
        return nil</span>
}

func (mc *OrderMemoryCache) SetAll(orders []entity.Order) error <span class="cov8" title="1">{
        for _, order := range orders </span><span class="cov8" title="1">{
                if order.UID == "" </span><span class="cov8" title="1">{
                        return ErrBadID
                }</span>
        }
        <span class="cov8" title="1">mc.mu.Lock()
        for _, order := range orders </span><span class="cov8" title="1">{
                mc.cache[order.UID] = order
        }</span>
        <span class="cov8" title="1">mc.mu.Unlock()
        return nil</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package postgresql

import (
        "context"
        "encoding/json"
        "errors"
        "fmt"

        "gitlab.com/sgurman/nats-sub/internal/domain/entity"
        "gitlab.com/sgurman/nats-sub/pkg/postgres"

        _ "github.com/jackc/pgx/v5/stdlib"
)

var (
        ErrBadID     = errors.New("psql err: empty order uid")
        ErrRowInsert = errors.New("psql - order row insert err")
)

const (
        attrID      = "order_id"
        attrData    = "order_data"
        ordersTable = "orders"
)

type OrderRepository struct {
        postgres.Postgres
}

func NewOrderRepository(pg postgres.Postgres) OrderRepository <span class="cov8" title="1">{
        return OrderRepository{pg}
}</span>

func (repo OrderRepository) GetAll(ctx context.Context) ([]entity.Order, error) <span class="cov8" title="1">{
        query := fmt.Sprintf("SELECT %s FROM %s", attrData, ordersTable)
        rows, err := repo.DB.QueryContext(ctx, query)
        if err != nil </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("psql - orders Query err: %w", err)
        }</span>
        <span class="cov8" title="1">defer rows.Close()

        var orders []entity.Order
        for rows.Next() </span><span class="cov8" title="1">{
                var (
                        orderJSON []byte
                        order     entity.Order
                )
                if err = rows.Scan(&amp;orderJSON); err != nil </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("psql - order Scan err: %w", err)
                }</span>
                <span class="cov8" title="1">if err = json.Unmarshal(orderJSON, &amp;order); err != nil </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("psql - order Unmarshal err: %w", err)
                }</span>
                <span class="cov8" title="1">orders = append(orders, order)</span>
        }

        <span class="cov8" title="1">if err = rows.Err(); err != nil </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("psql - order rows err: %w", err)
        }</span>

        <span class="cov8" title="1">return orders, nil</span>
}

func (repo OrderRepository) InsertOne(ctx context.Context, order entity.Order) error <span class="cov8" title="1">{
        if order.UID == "" </span><span class="cov8" title="1">{
                return ErrBadID
        }</span>

        <span class="cov8" title="1">query := fmt.Sprintf(
                "INSERT INTO %s (%s, %s) VALUES ($1, $2)",
                ordersTable, attrID, attrData,
        )
        res, err := repo.DB.ExecContext(ctx, query, order.UID, order.GetJSON())
        if err != nil </span><span class="cov8" title="1">{
                return fmt.Errorf("psql - order insert Exec err: %w", err)
        }</span>

        <span class="cov8" title="1">nRows, err := res.RowsAffected()
        if err != nil </span><span class="cov8" title="1">{
                return fmt.Errorf("psql - result RowsAffected err: %w", err)
        }</span> else<span class="cov8" title="1"> if nRows != 1 </span><span class="cov8" title="1">{
                return ErrRowInsert
        }</span>

        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package postgres

import (
        "fmt"

        _ "github.com/jackc/pgx/v5/stdlib"
        "github.com/jmoiron/sqlx"
)

type Postgres struct {
        DB *sqlx.DB
}

func New(pgURL string) (Postgres, error) <span class="cov0" title="0">{
        db, err := sqlx.Open("pgx", pgURL)
        if err != nil </span><span class="cov0" title="0">{
                return Postgres{}, fmt.Errorf("pg - Open err: %w", err)
        }</span>
        <span class="cov0" title="0">if err = db.Ping(); err != nil </span><span class="cov0" title="0">{
                return Postgres{}, fmt.Errorf("pg - Ping err: %w", err)
        }</span>
        <span class="cov0" title="0">return Postgres{DB: db}, nil</span>
}

func (pg Postgres) Close() error <span class="cov0" title="0">{
        if pg.DB == nil </span><span class="cov0" title="0">{
                return fmt.Errorf("pg err: nil db pointer")
        }</span>
        <span class="cov0" title="0">return pg.DB.Close()</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
